# java-homework

./: Amusement.java  Lesson12.java  Main.java  MtsByTests.java  WordArray.java  firstapp.java  pom.xml  staff.java  test1.java
Lesson_14_junit_5/: Factorial.java  FactorialTest.java  Main.java  pom.xml
Lesson_14_junit_5/src/main/java/: Factorial.java
Lesson_14_junit_5/src/test/java/: TestFactorial.java
Lesson_14_testng/: Main.java  TestNG.java  pom.xml
Lesson_14_testng/src/test/java/: TestFactorial.java
ex_1/: Main.java  WordArray.java
ex_2/: Main.java  PhoneBook.java
java/: Solution1.java  Solution2.java  Solution3.java
src/test/java/: MtsTest.java  PostmanEchoTest.java
